#####
# This file is checked in version control just to make sure docker can be
# started without any extra work. In production, this file should be different
# from what is in the repository to make sure you are safe. Particularly
# settings like username, password and security keys need to be changed.
# One more thing that requires attention is for nginx key and certificate files.
# In a nutshell, this should not be included in version control and it is included
# here -- so do remember to change it before you actually deploy the application.
#####

#####
# Environment
#####

DJANGO_DEPLOYMENT=true


#####
# Postgresql
#####

# Specify the name of the database, name and the password of the database user
POSTGRES_NAME=postgres
POSTGRES_SUPERUSER=postgres
POSTGRES_USER=dota2_explorer
POSTGRES_PASSWORD=dota2_explorer_pswd
POSTGRES_DB=dota2_explorer_db


#####
# Django
#####

DJANGO_SECRET_KEY=kJp+`wo^7CVps9,l=xl5(19KR5[2>MFu*T}133W3k47REB4CW^^]PqbqMi7_!qG~Wo_OZF_-/RQmJRs7*PXd=Dr_WvoBnYxDp^


#####
# Nginx
#####

NGINX_SERVER_NAME=localhost
NGINX_CRT_NAME=dota2_explorer
NGINX_KEY_NAME=dota2_explorer
